<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariam Vetencourt</title>

    <!-- CSS -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <img src="https://www.eidosglobal.org/images/logo/eidoslogo.png" alt="Logo de Eidos" class="logo">
        <nav>
            <ul id="menu-principal">
                <li class="menu-item"> <a href="#inicio"> Inicio </a> </li>
                <li class="menu-item"> <a href="#contacto"> Contacto </a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <img id="foto-personal" src="img personal/1657936760234.jpg" alt="Foto perfil">
            <br>
            <div id="texto1">
                <h1>Hola! Soy Mariam</h1>
                <br>
                <hr>
                <br>
                <p id="primer-parrafo"> Actualmente me desempeño como vendedora de indumentaria en Tommy Hilfiger.
                    Estoy emocionada por comenzar mi carrera como Desarrolladora Web. Me considero una persona dinámica,
                    comprometida, creativa y dedicada a mis labores, con buena actitud para el trabajo en equipo, y con
                    facilidad para relacionarme en grupo, tomar decisiones y aceptar responsabilidades. Como profesional
                    me considero analítica y proactiva.

                </p>
                <br>
                <a href="CV.pdf" download="CV Mariam Vetencourt"> <button type="button">Descargar mi CV</button> </a>
            </div>
        </section>

        <section id="contacto">
            <article id="hablemos">
                <h2>Hablemos!</h2>
                <br>
                <p id="segundo-parrafo"> Espero que mi perfil sea de agrado y quedo a su entera disposición para el caso
                    de que estimen contactarme. Para mí un placer ampliarle información sobre cualquier cosa que
                    consideren conveniente. </p>
            </article>

            <article>
                <ul id="listado-iconos">
                    <li><a href="mailto: vetencourtmariam@gmail.com"><img src="img/mail.png" alt="MAIL"> </a> </li>
                    <li><a href="https://github.com/MVetencourt"><img src="img/github.png" alt="GITHUB"> </a> </li>
                    <li> <a href="https://www.linkedin.com/in/mariam-vetencourt-rodriguez-2b442a173/"> <img
                                src="img/linkedin.png" alt="LINKEDIN"> </a></li>
                </ul>
            </article>
        </section>
    </main>

    <footer> Código Latam </footer>
</body>

</html>